# LibrarySimulator

./: LibrarySimulator.sln
Library.BLL/: DependencyInjectionExtensions.cs  Library.BLL.csproj
Library.BLL/Base/Command/: ICommand.cs  (+2 more)
Library.BLL/HostedServices/: ExpiredViolationWorkerHostedService.cs
Library.BLL/Properties/: launchSettings.json
Library.Common/Extensions/: EnumExtension.cs
Library.DAL/: ILibraryContext.cs  Library.DAL.csproj  LibraryContext.cs
Library.DAL/Constants/: RolesNames.cs
Library.DAL/Properties/: launchSettings.json
Library.Tests/: Library.Tests.csproj
Library.Tests/Controllers/: AdminControllerTests.cs  BookControllerTests.cs  OperationControllerTests.cs  StatisticsControllerTests.cs  VisitorControllerTests.cs
Library.Tests/Validators/: AuthorValidatorTests.cs  BookValidatorTests.cs
LibrarySimulator/: ConfigureServices.cs  LibrarySimulator.csproj  LibrarySimulator.http  Program.cs  appsettings.Development.json  appsettings.json
LibrarySimulator/Controllers/: AdminController.cs  BookController.cs  OperationController.cs  StatisticsController.cs  VisitorController.cs
LibrarySimulator/Middleware/: BrowserNotSupportedMiddleware.cs
LibrarySimulator/Properties/: launchSettings.json
LibrarySimulator/Validators/: AuthorValidator.cs  BookValidator.cs  EmloyeeValidator.cs  GenreValidator.cs  OperationValidator.cs  RoleValidator.cs  VisitorValidator.cs
LibrarySimulatorTests/Controllers/: VisitorControllerTests.cs
LibrarySimulatorTests1/Controllers/: VisitorControllerTests.cs
LibraryTests/: Library.Tests.csproj  LibraryTests.csproj
(+142 files in other folders)
